VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYnl0ZW9taXplLmNvbSQ
VITE_API_URL=http://localhost:3000

VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/kirang
VITE_IK_PUBLIC_KEY=public_OZYtiz6zn/uQ4KwxOHkFL3FoQDE=
VITE_IK_PRIVATE_KEY=private_iaImjXwSvhF/uHf24/1/vXm98Xs=