MONGO = mongodb+srv://7iammsdian:t73xbE40yWTQi3ov@cluster0.raunp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=blog1

CLERK_WEBHOOK_SECRET=whsec_XvkjJNX/+AplVZ/LwqkiEObuxiCER/I6
CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYnl0ZW9taXplLmNvbSQ
CLERK_SECRET_KEY=sk_live_LT8XKl2M322VCPP4NAlIySJEXCreySJaUgPDkZ5MqW

CLIENT_URL=http://localhost:5173

IK_URL_ENDPOINT=https://ik.imagekit.io/kirang
IK_PUBLIC_KEY=public_OZYtiz6zn/uQ4KwxOHkFL3FoQDE=
IK_PRIVATE_KEY=private_iaImjXwSvhF/uHf24/1/vXm98Xs=

